# Nmind-Companion-Native-Host

./: LICENSE  Program.cs  README.md  hostCompanion.csproj  hostCompanion.iss  hostCompanion.sln
Properties/: launchSettings.json
Properties/PublishProfiles/: Nmind-Companion-Host-win-x64.pubxml
lib/nmind-IO/: Streams.cs
lib/nmind-chromeNativeMessaging/: Attributes.cs  DefaultHandlers.cs  Endpoint.cs  EpaymentHandlers.cs  Exception.cs  HostProperties.cs  Manifest.cs  Messages.cs  NativeHost.cs  PrinterHandlers.cs  RegistryService.cs  Utils.cs
lib/nmind-protocols/concert/: Concert.cs  Protocols.cs  Terminals.cs
