; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;
; @author Nmind.io <osp@nmind.io>
; @licence MIT License
;
#define MyAppName "Mind Companion Host"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Numeric Mind"
#define MyAppURL "http://nmind.io/"
#define MyAppExeName "nmindCompanionHost.exe"    
#define MyAppDirName "Nmind-Companion-Host"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5AADE97F-A510-4C22-97AE-3BD7E83ABFF7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\{#MyAppDirName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename={#MyAppDirName}_setup_{#MyAppVersion}
OutputDir=.\release-installer
Compression=lzma
SolidCompression=yes
ArchitecturesAllowed=x64
Uninstallable=yes
PrivilegesRequired=lowest
SetupIconFile=host-symbol.ico
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Files]
Source: "release\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "resources\PDFtoPrinter.exe"; DestDir: "{app}"; Flags: ignoreversion

;[Icons]
;Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Parameters: "--register all"  
 
[UninstallRun]
Filename: "{app}\{#MyAppExeName}"; Parameters: "--unregister all"

[UninstallDelete]
Type: files; Name: "{app}\*.json"  
Type: files; Name: "{app}\*.log"

