<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>NmindCompanion</RootNamespace>
    <AssemblyName>nmindCompanionHost</AssemblyName>
    <StartupObject>HostCompanion.Program</StartupObject>
    <Authors>Nmind.io</Authors>
    <Company>Numeric Mind</Company>
    <Product>Nmind Companion Host</Product>
    <Description>Nmind Companion Host for browser extension</Description>
    <ApplicationIcon>host-symbol.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
    <PackageReference Include="System.IO.Ports" Version="4.6.0" />
    <PackageReference Include="System.Management" Version="4.5.0" />
  </ItemGroup>

</Project>
